[gd_scene load_steps=5 format=3 uid="uid://2gu4umricmwc"]

[ext_resource type="Script" path="res://scripts/scenes/app_main.gd" id="1_qbgvk"]
[ext_resource type="PackedScene" uid="uid://caq0aouuikchc" path="res://scenes/test_level.tscn" id="2_hnbt3"]
[ext_resource type="PackedScene" uid="uid://diyr0rutvied3" path="res://scenes/game_level.tscn" id="2_x2pup"]
[ext_resource type="PackedScene" uid="uid://b7a0bbxbdohnb" path="res://scenes/ui/pause_menu.tscn" id="3_u47db"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("ui_layer", "pause_layer") groups=["app"]]
script = ExtResource("1_qbgvk")
ui_layer = NodePath("UILayer")
pause_layer = NodePath("PauseMenu")
game_level = ExtResource("2_x2pup")
test_level = ExtResource("2_hnbt3")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.278431, 0.341176, 1)

[node name="CenterContainer" type="CenterContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CenterContainer"]
layout_mode = 2

[node name="StartTestLevelButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start test level"

[node name="StartButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="CreditsButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("3_u47db")]

[connection signal="pressed" from="UILayer/CenterContainer/VBoxContainer/StartTestLevelButton" to="." method="_on_start_test_level_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UILayer/CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="exit_to_menu" from="PauseMenu/PauseMenu" to="." method="_on_pause_menu_exit_to_menu"]
[connection signal="quit" from="PauseMenu/PauseMenu" to="." method="_on_pause_menu_quit"]
[connection signal="resume" from="PauseMenu/PauseMenu" to="." method="_on_pause_menu_resume"]
