[gd_scene load_steps=9 format=3 uid="uid://bi0nvp2yl34h5"]

[ext_resource type="Script" path="res://scripts/scenes/character.gd" id="1_mx6dn"]
[ext_resource type="AnimationLibrary" uid="uid://4lkfhqxl5mc2" path="res://resources/anim_library/movement.tres" id="2_7csy8"]
[ext_resource type="AudioStream" uid="uid://duievo8wx6opm" path="res://exports/sounds/steps_concrete/step1.mp3" id="2_hg67h"]
[ext_resource type="AudioStream" uid="uid://dfvtrdx1qn18s" path="res://exports/sounds/steps_concrete/step2.mp3" id="3_nuoe1"]
[ext_resource type="AudioStream" uid="uid://vanmdt5oitld" path="res://exports/sounds/steps_concrete/step3.mp3" id="4_mlsov"]
[ext_resource type="AudioStream" uid="uid://djude0e6rkae5" path="res://exports/sounds/steps_concrete/step4.mp3" id="5_7fu05"]
[ext_resource type="Script" path="res://scripts/components/grid_movement_component.gd" id="7_jqcls"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hsjag"]
streams_count = 4
stream_0/stream = ExtResource("2_hg67h")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_nuoe1")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_mlsov")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_7fu05")
stream_3/weight = 1.0

[node name="Character" type="Node3D" node_paths=PackedStringArray("camera_swap_timer", "camera") groups=["character"]]
script = ExtResource("1_mx6dn")
camera_swap_timer = NodePath("CameraSwapTimer")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.505)
current = true
fov = 70.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_7csy8")
}
speed_scale = 1.348

[node name="StepSoundsPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_hsjag")

[node name="GridMovementComponent" type="Node3D" parent="." node_paths=PackedStringArray("animation_player", "step_sound_player")]
script = ExtResource("7_jqcls")
animation_player = NodePath("../AnimationPlayer")
step_sound_player = NodePath("../StepSoundsPlayer")
movement_listeners_can_interrupt = true
immediate_movement_applies = true
on_the_wall = false

[node name="CameraSwapTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.31053)
light_color = Color(0.980392, 0.741176, 0.54902, 1)
light_energy = 1.503
spot_range = 21.0
spot_angle = 36.5543
