[gd_scene load_steps=5 format=3 uid="uid://c0e7uc18embyj"]

[ext_resource type="PackedScene" uid="uid://wcxdv8qtltkn" path="res://exports/ENEMY/enemy_black.gltf" id="1_y3bn2"]
[ext_resource type="Script" path="res://scripts/scenes/raw_enemy_black.gd" id="2_jdovp"]
[ext_resource type="Texture2D" uid="uid://c3a2c2njdaqxp" path="res://exports/ENEMY/Dungeon2_Atlas_Albedo.png" id="3_mm2kd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn5h4"]
albedo_texture = ExtResource("3_mm2kd")
texture_filter = 0

[node name="enemy_black" instance=ExtResource("1_y3bn2")]
script = ExtResource("2_jdovp")

[node name="Skeleton3D" parent="EnemyArmature" index="0"]
bones/1/rotation = Quaternion(1, 0, -7.54979e-08, -1.54651e-07)
bones/2/rotation = Quaternion(-7.73255e-08, 3.17865e-08, -2.45791e-15, 1)
bones/3/rotation = Quaternion(1, 0, -7.54979e-08, -1.54651e-07)
bones/4/rotation = Quaternion(-7.73255e-08, 3.17865e-08, -2.45791e-15, 1)
bones/5/position = Vector3(-1.35591e-20, 1.462, 1.74595e-10)
bones/5/rotation = Quaternion(0, 1.19209e-07, 0, 1)
bones/6/position = Vector3(-2.13019e-07, 1.39334, 0.91021)
bones/8/position = Vector3(0.893871, 1.68407, 4.55327e-07)
bones/8/rotation = Quaternion(8.43e-09, 1.53248e-07, -0.99571, 0.0925312)
bones/10/position = Vector3(-0.893871, 1.68407, 3.65467e-08)
bones/10/rotation = Quaternion(-2.28966e-07, -1.75309e-07, 0.99571, 0.0925312)

[node name="Giant" parent="EnemyArmature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xn5h4")
