[gd_scene load_steps=3 format=3 uid="uid://drq7hgvxscaqd"]

[ext_resource type="PackedScene" uid="uid://wcxdv8qtltkn" path="res://exports/ENEMY/enemy_black.gltf" id="1_tf1up"]
[ext_resource type="Script" path="res://scripts/scenes/raw_enemy_black.gd" id="2_bk1dg"]

[node name="enemy_black" instance=ExtResource("1_tf1up")]
script = ExtResource("2_bk1dg")

[node name="Skeleton3D" parent="EnemyArmature" index="0"]
bones/1/rotation = Quaternion(1, 0, -7.54979e-08, -1.54651e-07)
bones/2/rotation = Quaternion(-7.73255e-08, 3.17865e-08, -2.45791e-15, 1)
bones/3/rotation = Quaternion(1, 0, -7.54979e-08, -1.54651e-07)
bones/4/rotation = Quaternion(-7.73255e-08, 3.17865e-08, -2.45791e-15, 1)
bones/8/rotation = Quaternion(5.74182e-08, -2.65095e-08, -0.707107, 0.707107)
bones/10/rotation = Quaternion(-1.11169e-07, -1.42078e-07, 0.707107, 0.707107)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
